{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "php/**/*.php",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/api/wilayah/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/api-docs",
      "dest": "/api/index.js"
    },
    {
      "src": "/health",
      "dest": "/api/index.js"
    },
    {
      "src": "/php/api/wilayah/(.*)",
      "dest": "/php/index.php"
    },
    {
      "src": "/php/(.*)",
      "dest": "/php/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/index.js": {
      "maxDuration": 10
    }
  }
}